<?xml version="1.0"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
	<deployment>
		<exclusions>
			<module name="org.apache.log4j" />
		</exclusions>
	</deployment>
</jboss-deployment-structure>